{{ define "header" }}
<head>
    <style>
        .bigtitle {
            font-family: "Trebuchet MS", sans-serif;
            font-size: 5em;
            letter-spacing: -2px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: -10px;
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bigsubtitle {
            font-family: "Trebuchet MS", sans-serif;
            font-size: 4em;
            letter-spacing: -2px;
            text-transform: uppercase;
            text-align: left;
            margin-bottom: -10px;
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .title {
            font-family: "Trebuchet MS", sans-serif;
            font-size: 3em;
            letter-spacing: -2px;
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 0px;
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .link {
            background: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "Trebuchet MS", sans-serif;
            font-size: 2.5em;
            text-align: left;
            letter-spacing: -2px;
            color: whitesmoke;
            padding:5px;

        }
        .link:hover {
            -webkit-text-fill-color: unset;
        }
        @media only screen and (max-device-width: 640px) {
            .title {
                font-family: "Trebuchet MS", sans-serif;
                font-size: 4.3em;
                letter-spacing: -2px;
                text-transform: uppercase;
                text-align: left;
                margin-bottom: 10px;
                background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
                animation: gradient 15s ease infinite;
                background-size: 400% 400%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .link {
                background: #fff;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-family: "Trebuchet MS", sans-serif;
                font-size: 3em;
                text-align: left;
                letter-spacing: -2px;
                color: whitesmoke;
                padding:10px;

            }
            .bigsubtitle {
                font-size: 4.2em;
            }
        }
        body {
            color: #eee;
            background: #222222;
        }
        body a {
          color: #809fff; 
        }

        hr {
            background: #fff;
            border: 0;
            display: block;
            width: 100%;
            height: 5px;
            border-radius: 4px;
            margin: 2rem 0;
        }
        html, body, #wrapper
        {
            width: 90%;
            height: 100%;
            margin: auto;
        }
        p {
            
        }
        @keyframes moveGradient {
            50% {
                background-position: 100% 50%;
            }
        }
        @keyframes animatedgradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
{{ end }}