{{ define "ukrf" }}
<!DOCTYPE html>
    <head>
        <style>
            h1.bigtitle {
                font-family: "Trebuchet MS", sans-serif;
                font-size: 5em;
                letter-spacing: -2px;
                text-transform: uppercase;
                text-align: center;
                background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
                animation: gradient 15s ease infinite;
                background-size: 400% 400%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .link {
                background: #fff;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-family: "Trebuchet MS", sans-serif;
                font-size: 3em;
                letter-spacing: -2px;
                color: whitesmoke;

            }
            .link:hover {
                -webkit-text-fill-color: unset;
            }
            .info {
                padding: 15px;
                border-left:white solid;
                border-width: 7.5px;
                margin:15px;
                margin-bottom: 35px;
                /* border-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82); */
                animation: animatedgradient 3s alternate linear infinite;
                border-image-slice: 1;
            }
            body {
                color: #eee;
                background: #222222;
            }
            body a {
              color: #809fff; 
            }

            hr {
                background: #fff;
                border: 0;
                display: block;
                width: 100%;
                height: 5px;
                border-radius: 4px;
                margin: 2rem 0;
            }
            html, body, #wrapper
            {
                width: 90%;
                height: 100%;
                margin: auto;
            }
            p {
                
            }

            @keyframes animatedgradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="bigtitle">Статья Флекса УКРФ</h1>
        <hr>
        {{ range . }}
        <div class="info"><a class="link" href="/view/{{ . }}">{{ . }} Статья Флекса</a></div>
        {{ end }}
    </body>
</html>
{{ end }}